# WIFI

./: config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eyckwu/wifi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eyckwu/wifi/: MainActivity.java
app/src/main/java/com/eyckwu/wifi/adapter/: WifiAdapter.java
app/src/main/java/com/eyckwu/wifi/widget/: SwitchBar.java  ToggleSwitch.java
app/src/main/java/com/eyckwu/wifi/wifi/: AccessPoint.java  WifiEnabler.java  WifiHelper.java  WifiTracker.java
app/src/main/res/layout/: activity_main.xml  layout_wifi_item.xml  switch_bar.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/eyckwu/wifi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
preferencefragmentdemo/: build.gradle
preferencefragmentdemo/src/androidTest/java/com/eyckwu/preferencefragmentdemo/: ExampleInstrumentedTest.java
preferencefragmentdemo/src/main/: AndroidManifest.xml
preferencefragmentdemo/src/main/java/com/eyckwu/preferencefragmentdemo/: MainActivity.java  PrefFragment.java
preferencefragmentdemo/src/main/res/layout/: activity_main.xml
preferencefragmentdemo/src/main/res/values/: array.xml  strings.xml
preferencefragmentdemo/src/main/res/xml/: preference.xml
preferencefragmentdemo/src/test/java/com/eyckwu/preferencefragmentdemo/: ExampleUnitTest.java
