apply plugin: 'com.android.application'
apply from : '../config.gradle'

android {
    compileSdkVersion compileSdkVer
    buildToolsVersion buildToolsVer

    defaultConfig {
        applicationId "com.eyckwu.wifi"
        minSdkVersion minSdkVer
        targetSdkVersion targetSdkVer
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libraries.support_core_ui
    implementation libraries.supportAnnotations
    implementation libraries.supportAppCompat
    implementation libraries.supportRecyclerView
    implementation libraries.supportDesign
    implementation libraries.supportCardView
    testImplementation libraries.junit
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

configurations.all {
    resolutionStrategy.force "com.android.support:support-annotations:${versions.supportVersion}"
}



